# controola-app

./: README.md
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/br/com/controola/controolaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/controola/controolaapp/: ExampleUnitTest.kt
distribution/: controola-release.keystore-cipher
gradle/wrapper/: gradle-wrapper.properties
